
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://sampledb1.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=SiSZxDaJRE3GcOAzz4hNR3jIFID4q0PkFnu2m7fXqVOioD7t1h9YmeXSsjqxcI8sbmbKEuwq74uVU6DDKYYgFg==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=Families
spring.cloud.azure.cosmos.populate-query-metrics=true


#azure.cosmos.uri=https://sampledb1.documents.azure.com:443/
#azure.cosmos.key=SiSZxDaJRE3GcOAzz4hNR3jIFID4q0PkFnu2m7fXqVOioD7t1h9YmeXSsjqxcI8sbmbKEuwq74uVU6DDKYYgFg==
#azure.cosmos.database=Families
#azure.cosmos.populateQueryMetrics=true